{"version": 2, "width": 156, "height": 41, "timestamp": 1776135875, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.774685, "o", "\u001b[?2004h\u001b]0;arpits@AnaysDell: ~/dsa/linked_list\u0007\u001b[01;32marpits@AnaysDell\u001b[00m:\u001b[01;34m~/dsa/linked_list\u001b[00m$ "]
[1.660461, "o", "p"]
[2.035585, "o", "y"]
[2.247365, "o", "t"]
[2.481548, "o", "h"]
[3.181533, "o", "o"]
[3.488498, "o", "n"]
[3.778097, "o", "3"]
[4.13603, "o", " "]
[4.644544, "o", "t"]
[4.799636, "o", "e"]
[5.019423, "o", "s"]
[5.17455, "o", "t"]
[5.796418, "o", "."]
[6.064343, "o", "p"]
[6.424053, "o", "y"]
[6.863508, "o", "\r\n\u001b[?2004l\r"]
[6.983582, "o", "\u001b[1;32mInput: \u001b[0m\r\n"]
[6.984032, "o", "\u001b[1;33m1\u001b[0m \u001b[1;31m->\u001b[0m"]
[6.984492, "o", "\u001b[1;33m2\u001b[0m \u001b[1;31m->\u001b[0m"]
[6.985413, "o", "\u001b[1;33m3\u001b[0m \u001b[1;31m->\u001b[0m"]
[6.985791, "o", "\u001b[1;33m4\u001b[0m \u001b[1;31m->\u001b[0m"]
[6.986301, "o", "\u001b[1;33m5\u001b[0m \u001b[1;31m->\u001b[0m"]
[6.986552, "o", "\u001b[1;33m6\u001b[0m \u001b[1;31m->\u001b[0m"]
[6.986939, "o", "\u001b[1;33m7\u001b[0m\r\n\r\n"]
[6.989975, "o", "\u001b[?25l"]
[7.074008, "o", "\u001b[32m⠋\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.157582, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.240939, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.324407, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.407972, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.491127, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.575157, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.658466, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.742301, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.825901, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.909546, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[7.992483, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.076449, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.159785, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.243303, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.327015, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.409913, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.493542, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.57695, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.66092, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.744379, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.828329, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.91245, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[8.995577, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.079038, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.163047, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.244621, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.328374, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.411412, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.495629, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.579083, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.660498, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.743261, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.82723, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.910959, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.99402, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m"]
[9.996178, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;36mReversing your Linked List......\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.997557, "o", "\u001b[1;31mOutput:\u001b[0m\r\n"]
[9.998336, "o", "\u001b[1;33m7\u001b[0m \u001b[1;31m->\u001b[0m"]
[9.999219, "o", "\u001b[1;33m6\u001b[0m \u001b[1;31m->\u001b[0m"]
[10.000108, "o", "\u001b[1;33m5\u001b[0m \u001b[1;31m->\u001b[0m"]
[10.000843, "o", "\u001b[1;33m4\u001b[0m \u001b[1;31m->\u001b[0m"]
[10.00193, "o", "\u001b[1;33m3\u001b[0m \u001b[1;31m->\u001b[0m"]
[10.00285, "o", "\u001b[1;33m2\u001b[0m \u001b[1;31m->\u001b[0m"]
[10.003803, "o", "\u001b[1;33m1\u001b[0m\r\n"]
[10.004359, "o", "\r\n"]
[10.031383, "o", "\u001b[?2004h\u001b]0;arpits@AnaysDell: ~/dsa/linked_list\u0007\u001b[01;32marpits@AnaysDell\u001b[00m:\u001b[01;34m~/dsa/linked_list\u001b[00m$ "]
[12.44838, "o", "\u001b[?2004l\r\r\nexit\r\n"]
